{
  "name": "berta",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node copy-twig-templates.js && node bundle-twig-templates.js",
    "build": "ng build --configuration production",
    "dev": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "^18.19.1 || ^20.11.1 || ^22.0.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.14",
    "@angular/cdk": "^18.2.14",
    "@angular/common": "^18.2.14",
    "@angular/compiler": "^18.2.14",
    "@angular/core": "^18.2.14",
    "@angular/forms": "^18.2.14",
    "@angular/platform-browser": "^18.2.14",
    "@angular/platform-browser-dynamic": "^18.2.14",
    "@angular/router": "^18.2.14",
    "@cloudfactorydk/ng2-tooltip-directive": "^18.0.0",
    "@kolkov/angular-editor": "^2.1.0",
    "@ngxs/store": "~18.1.6",
    "@sentry/browser": "^5.4.0",
    "core-js": "^3.45.1",
    "lodash": "^4.17.21",
    "ng-sortgrid": "^18.0.0",
    "ngx-color-picker": "^18.0.0",
    "ngx-image-cropper": "^9.1.5",
    "rxjs": "^7.8.2",
    "tslib": "^2.0.0",
    "twig": "^1.17.1",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.21",
    "@angular-devkit/core": "^18.2.21",
    "@angular/cli": "^18.2.21",
    "@angular/compiler-cli": "^18.2.14",
    "@angular/language-service": "^18.2.14",
    "@ngxs/devtools-plugin": "~18.1.6",
    "@ngxs/logger-plugin": "~18.1.6",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.13.0",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5"
  }
}
