{
  "name": "berta",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "dev": "ng build --watch",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "engines": {
    "node": "^12.14.0 || ^14.15.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^12.2.17",
    "@angular/cdk": "^12.2.13",
    "@angular/common": "^12.2.17",
    "@angular/compiler": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/forms": "^12.2.17",
    "@angular/platform-browser": "^12.2.17",
    "@angular/platform-browser-dynamic": "^12.2.17",
    "@angular/router": "^12.2.17",
    "@kolkov/angular-editor": "2.0.0",
    "@ngxs/store": "~3.7.0",
    "@sentry/browser": "^5.4.0",
    "core-js": "^3.45.1",
    "lodash": "^4.17.21",
    "ng-sortgrid": "^5.3.0",
    "ngx-color-picker": "^8.0.1",
    "ngx-image-cropper": "^3.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "webfontloader": "^1.6.28",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "~12.2.18",
    "@angular-devkit/core": "^12.2.18",
    "@angular/cli": "~12.2.18",
    "@angular/compiler-cli": "^12.2.17",
    "@angular/language-service": "^12.2.17",
    "@ngxs/devtools-plugin": "~3.7.0",
    "@ngxs/logger-plugin": "~3.7.0",
    "@types/jasmine": "~3.8.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.182",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "event-hooks-webpack-plugin": "^2.1.7",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~9.1.1",
    "tslint": "~6.1.0",
    "twig-loader": "^0.5.5",
    "typescript": "~4.3.5",
    "webpack": "^5.102.0"
  }
}
